---
title: 'Homework #5'
author: "Rachel Brady"
date: "2023-11-28"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r get packages}
library(readr)
library(tidyverse)
library(purrr)
library(broom)
library(ggplot2)
library(ggthemes)
library(viridis)
library(forcats)
library(lubridate)
library(stringr)
```

# Get data, filter to one city
```{r get dataset}
get_homicide <- paste0("https://raw.githubusercontent.com/washingtonpost/",
                       "data-homicides/master/homicide-data.csv")

homicide <- read_csv(get_homicide) %>% 
  mutate(city_name = (paste(city, state, sep=", ")))

balt <- homicide %>% 
  filter(city_name == "Baltimore, MD" )
```

# Change date and pull out year and month
```{r date}
balt <- balt %>% 
  mutate(reported_date = ymd(reported_date)) %>% 
  mutate(year = substr(reported_date, 1,4)) %>% 
  mutate(mo = substr(reported_date, 6,7))
```

```{r}
murd_by_month <- balt %>% 
  #filter(event_type %in% c("Flood", "Flash Flood", "Heavy Rain")) %>% 
  #mutate(month = month(begin_date_time, label = TRUE)) %>% 
  group_by(mo) %>% 
  count() %>% 
  ungroup()
```


